<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.google.com/specimen/Open+Sans">
    <title>Colours</title>
</head>
<body class = "colflex">
    <header>
            <div class="topnav rowflex" id = "topnav">
                    <div>
                    <a href="index.html">Home</a>
                    </div>
                    <div>
                            <a href="logo.html">Logo</a>
                            <a href="colours.html" class="active">Colours</a>
                            <a href="typography.html">Typography</a>
                            <a href="visuals.html">Visuals</a>
                            <a href="references.html">References</a>
                            <a href="" class="icon">
                                    <i class="fa fa-bars"></i>
                            </a>
                    </div>
            </div>
    </header>
    <main>
            <h1>Colours</h1>
            <div class = "colour_items colflex">
                    <div class = "main_desc">
                        <h4>
                                The color palette we have chosen for our app,
                        consisting of orange peel, dutch white, jet,
                        white smoke, asparagus, and air superiority blue which 
                        reflects a unique combination of energy, sophistication,
                        and stability.
                        </h4>
                        <p>
                        The bright and cheerful orange peel symbolizes
                        optimism and creativity, while the crisp and clean Dutch white
                        conveys a sense of purity and simplicity. Jet black represents
                        power and elegance, while white smoke provides a neutral background
                        that allows other elements to stand out. The asparagus green represents
                        growth, renewal and balance. Lastly, the air superiority blue
                        evokes a sense of trust, stability, and security.
                        These colors work together to create a harmonious and
                        well-balanced aesthetic that appeals to a wide range of users.<br>
                        These colors are to make a strong impact and help users engage
                         with our content in a meaningful way.

                        </p>
                       
                    </div>

                    <h2>Main Palette</h2>
                    <div class = "palette" >
                        <img src="imgs/colour/palette.svg">
                    </div>
                    <h2>Accessibility</h2>
                            <div class = "desc"> All colours have been checked for WCAG AA contrast standards. </div>
                            <img class = "contrast" src = "../imgs/colour/contrast.svg">
                    <h2>Usage</h2>
                    <div class = "desc"> Sample pages to show where colours would be used. </div>

                            <div class = "gridrow">
                                    <img src = "../imgs/colour/ColourExample_LandingPage 1.png">
                                    <img src = "../imgs/colour/ColourExample_Learn 1.png">
                                    <img src = "../imgs/colour/ColourExample_Settings 1.png">
                                    <img src = "../imgs/colour/ColourExample_ChooseForest 1.png">
                            </div>
            </div>
            
    </main>
    <footer class = "colflex">
            <div class = "bottomnav rowflex">
                    <i class="fa-solid fa-chevron-left"></i>
                    <div class ="back colflex">
                            <div class = "bkwd">
                                    BACK
                            </div>
                            <a class = "fwbw" href="logo.html">Logo</a>

                    </div>
                    <div class = "divider"></div>
                    <div class ="next colflex">
                            <div class = "fwd">
                                    NEXT
                            </div>
                            <a class = "fwbw" href="typography.html">Typography</a>

                    </div>
                    <i class="fa-solid fa-chevron-right"></i>

            </div>
            <div class = "bottom rowflex">
                    <div>
                            Borderless - Styleguide
                    </div>
                    <div>
                            Media 2106 - Winter 2023
                    </div>
            </div>
                    
    </footer>
</body>
</html>